# 3_semester_project

./: .gitignore  DRP3-Project.sln  README.md
DRP3-Project/: DRP3-Project.csproj  Program.cs  Startup.cs  appsettings.json
DRP3-Project/Abstraction/: IDatabaseStrategy.cs
DRP3-Project/Controllers/: AbsentController.cs  AccountController.cs  AdminController.cs  AdminPageDepartmentController.cs  CController.cs  HomeController.cs  VacationController.cs
DRP3-Project/CustomAttributes/: VerifyUser.cs
DRP3-Project/CustomExceptions/: EmployeeIdAlreadyExistsException.cs
DRP3-Project/Data/: SqlDatabaseStrategy.cs
DRP3-Project/Models/: AbsentModel.cs  AdminPageDepartmentModel.cs  AdminPageModel.cs  ErrorViewModel.cs  FullcalendarMvcApp.cs  LoginModel.cs  RegisterModel.cs  UserCheckInModel.cs  VacationRequestModel.cs
DRP3-Project/Models/VacationDepartmentOverview/: VacationCurrentRequest.cs  VacationOverviewData.cs  VacationRequestPerWeek.cs
DRP3-Project/Properties/: launchSettings.json
DRP3-Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DRP3-Project/Views/Absent/: Index.cshtml
DRP3-Project/Views/Account/: Login.cshtml
DRP3-Project/Views/Admin/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRP3-Project/Views/AdminPageDepartment/: AddDepartment.cshtml
DRP3-Project/enums/: FuncType.cs  Role.cs
DataHub/: DataHub.csproj
DataHub/DataComm/: SqlComm.cs
DataHub/Logic/: AbsentHandler.cs  AccountHandler.cs  AdminHandler.cs  CalenderHandler.cs  CheckInOutHandler.cs  StatisticsHandler.cs  VacationHandler.cs
DataHub/Models/: DataHub_AbsentModel.cs  DataHub_CalenderModel.cs  DataHub_ChangeVacationStatusModel.cs  DataHub_CheckInBtnModel.cs  DataHub_CheckInOutModel.cs  DataHub_DepartmentList.cs  DataHub_DepartmentStatisticsModel.cs  DataHub_LoginModel.cs  DataHub_VacationModel.cs
(+39 files in other folders)
